{
  "name": "easy-rbac-sync",
  "version": "1.0.3",
  "description": "Synchronous RBAC implementation for Node.js",
  "main": "lib/rbac.js",
  "scripts": {
    "test": "mocha test/*",
    "test:debug": "node --inspect --inspect-brk node_modules/mocha/bin/_mocha test/*",
    "prepack": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jonjaques/easy-rbac-sync.git"
  },
  "keywords": [
    "rbac"
  ],
  "author": "Karl Düüna, Jon Jaques",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonjaques/easy-rbac-sync/issues"
  },
  "homepage": "https://github.com/jonjaques/easy-rbac-sync#readme",
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "mocha": "^7.0.1",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": ">=8.0"
  }
}
